# Postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orders_db
DB_CONNECTION_RETRIES=3
PG_DSN=postgresql://postgres:postgres@localhost:5432/orders_db

#Kafka
KAFKA_TOPIC=orders
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_PARTITION=0
KAFKA_OFFSET=-1
KAFKA_GROUP_ID=orders-consumer

#Cache
CACHE_SIZE=100

# HTTP server
HTTP_PORT=8000

# Logging
LOG_LEVEL=debug
